[
    {
        "type": "Group",
        "name": "Home Screen",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "GFbv3DziqKr0JwWB"
    },
    {
        "type": "Group",
        "name": "home",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "eZQkjid8OhUqEXJC"
    },
    {
        "type": "File",
        "name": "d:\\rasa_project_chabot\\Rocket.Chat.Livechat\\src\\routes\\Chat\\component.js",
        "parent_id": "GFbv3DziqKr0JwWB",
        "fsPath": "d:\\rasa_project_chabot\\Rocket.Chat.Livechat\\src\\routes\\Chat\\component.js",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "MgFXaP6C0heW9Svk"
    },
    {
        "type": "Group",
        "name": "fac",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "JjVKpRX3rgPM85HA"
    },
    {
        "type": "File",
        "name": "d:\\rasa_project_chabot\\Rocket.Chat.Livechat\\src\\routes\\Chat\\component.js",
        "parent_id": null,
        "fsPath": "d:\\rasa_project_chabot\\Rocket.Chat.Livechat\\src\\routes\\Chat\\component.js",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "tYNC9TB7GXLgRk3f"
    },
    {
        "type": "File",
        "name": "d:\\rasa_project_chabot\\Rocket.Chat.Livechat\\src\\routes\\Chat\\component.js",
        "parent_id": "eZQkjid8OhUqEXJC",
        "fsPath": "d:\\rasa_project_chabot\\Rocket.Chat.Livechat\\src\\routes\\Chat\\component.js",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "m0xN5CwGz2vhiVyL"
    }
]
